{
  "root": true,
  "extends": ["eslint:recommended", "plugin:vue/recommended"],
  "env": { "browser": true, "es2020": true },
  "parserOptions": { "ecmaVersion": 2020, "sourceType": "script" },
  "globals": {
    "Vue": "readonly",
    "Vuex": "readonly",
    "VueRouter": "readonly",
    "axios": "readonly",
    "httpVueLoader": "readonly",
    "bootstrap": "readonly",
    "TtsRecorder": "readonly",
    "TtsWait": "readonly",
    "module": "writable"
  },
  "rules": {
    "vue/max-attributes-per-line": "off",
    "vue/html-indent": "off",
    "vue/html-self-closing": "off",
    "vue/html-closing-bracket-newline": "off",
    "vue/first-attribute-linebreak": "off",
    "vue/singleline-html-element-content-newline": "off",
    "vue/multiline-html-element-content-newline": "off",
    "vue/attributes-order": "off",
    "vue/component-definition-name-casing": "off"
  }
}
